{:paths ["src" "test"]
 :deps {io.github.kotoba-lang/org-iso-16739
        {:git/url "https://github.com/kotoba-lang/org-iso-16739.git"
         :git/sha "148805d6dac99c527c90d7ef61f8f56e08815a83"}
        io.github.kotoba-lang/svg
        {:git/url "https://github.com/kotoba-lang/org-w3-svg.git"
         :git/sha "85ed9094977ea3744edfa892a59cfd19dd3be8d1"}
        io.github.kotoba-lang/document-contracts
        {:git/url "https://github.com/kotoba-lang/kotoba-document-contracts.git"
         :git/sha "d080b089414b3c6d5775090acbdf9725a04b4321"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]}
           ;; clj-kondo as a Clojars lib (no Homebrew/system install needed).
           :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
                  :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                              "--fail-level" "error"]}}}
