{:paths ["src" "test"]
 :deps {io.github.kotoba-lang/org-iso-16739 {:local/root "../org-iso-16739"}
        io.github.kotoba-lang/svg {:local/root "../org-w3-svg"}
        io.github.kotoba-lang/document-contracts {:local/root "../kotoba-document-contracts"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]}
           ;; clj-kondo as a Clojars lib (no Homebrew/system install needed).
           :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
                  :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                              "--fail-level" "error"]}}}
